git clone https://github.com/sdsc-hpc-training-org/notebooks-101.git
  506  ls
  507  pwd
  508  cd notebooks-101/
  509  python
  510  which pip
  511  pip3 install virtualenv 
  512  ll
  513  cd Docs/
  514  ll
  515  cd ..
  516  pwd
  517  source .docs_env/bin/activate
  518  cd Docs/
  519  ll
  520  make html
  521  pip install recommonmark
  522  make html
  523  ll
  524  pwd
  525  git status
  526  make clean
  527  ll
  528  cd ..
  529  ll
  530  git add .
  531  git commit -m 'rebuilding'
  532  git push
  533  history

