
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>AccessNode &#8212; Notebooks 101 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tunneling" href="tunneling.html" />
    <link rel="prev" title="Install Anaconda" href="../condaInstall.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="accessnode">
<h1>AccessNode<a class="headerlink" href="#accessnode" title="Permalink to this headline">¶</a></h1>
<p>Author: James McDougall</p>
<div class="section" id="how-to-access-a-node-directly-from-the-browser">
<h2>How to access a node directly from the browser<a class="headerlink" href="#how-to-access-a-node-directly-from-the-browser" title="Permalink to this headline">¶</a></h2>
<p>You can access a jupyter notebook directly from your browser after starting it on a comet node. This method is insecure, and will result in a notebook served over http, which is not something you want to be using on a regular basis.</p>
</div>
<div class="section" id="copy-the-example-batch-script-in-this-folder">
<h2>Copy the example batch script in this folder.<a class="headerlink" href="#copy-the-example-batch-script-in-this-folder" title="Permalink to this headline">¶</a></h2>
<p>This example uses the tensorflow singularity container available on comet. You can use any container you want. If you check out <code class="docutils literal notranslate"><span class="pre">/share/apps/computer/singularity</span></code> you can find many useful containers. The key part of this example is how the jupyter lab is started at the end - <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">lab</span> <span class="pre">--no-browser</span> <span class="pre">--ip</span> <span class="pre">&quot;${hostname}&quot;</span></code>.</p>
</div>
<div class="section" id="submit-this-script-to-the-queue">
<h2>Submit this script to the queue<a class="headerlink" href="#submit-this-script-to-the-queue" title="Permalink to this headline">¶</a></h2>
<p>Simply run <code class="docutils literal notranslate"><span class="pre">sbatch</span> <span class="pre">run-jupyter-tensorflow-compute.sh</span></code>
One thing you may want to do is change the script to be <code class="docutils literal notranslate"><span class="pre">--partition=debug</span></code> if you want a shorter wait time.</p>
</div>
<div class="section" id="access-the-node-in-your-browser">
<h2>Access the node in your browser<a class="headerlink" href="#access-the-node-in-your-browser" title="Permalink to this headline">¶</a></h2>
<p>First, wait for the job to be submitted to the queue. Then, look in the output file created by your batch job, which looks something like <code class="docutils literal notranslate"><span class="pre">tensorflow-compute.o%j.%N</span></code> if you used the example. Inside this file, you will see the output of the jupyterlab command. There, you should be able to see the port the jupyterlab server is running on, as well as the token you will need to login. My recommendation would be to just memorize the port number and copy the jupyter token. The port is almost always 8888 so it shouldn’t be that hard to remember. You will also need to know the comet node you are logged in on. You can view this by typing this command: <code class="docutils literal notranslate"><span class="pre">squeue</span> <span class="pre">-u</span> <span class="pre">$USER</span></code>. Under the NODELIST section you can see the comet node.</p>
<p>Open up a new tab in your browser, and type in the following: <code class="docutils literal notranslate"><span class="pre">http://comet-xx-xx.sdsc.edu:PPPP</span></code> where <code class="docutils literal notranslate"><span class="pre">comet-xx-xx</span></code> is the comet node, <code class="docutils literal notranslate"><span class="pre">PPPP</span></code> is the port number (usually 8888). The jupyter notebook page should show up, and you can now paste in the token from the output file.</p>
</div>
<div class="section" id="use-your-jupyterlab-jupyter-notebook-server">
<h2>Use your jupyterlab/jupyter notebook server!<a class="headerlink" href="#use-your-jupyterlab-jupyter-notebook-server" title="Permalink to this headline">¶</a></h2>
<p>Enjoy. Note that your notebook is unsecured.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Notebooks 101</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../condaInstall.html">Install Anaconda</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">AccessNode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-access-a-node-directly-from-the-browser">How to access a node directly from the browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copy-the-example-batch-script-in-this-folder">Copy the example batch script in this folder.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submit-this-script-to-the-queue">Submit this script to the queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="#access-the-node-in-your-browser">Access the node in your browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-your-jupyterlab-jupyter-notebook-server">Use your jupyterlab/jupyter notebook server!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tunneling.html">Tunneling</a></li>
<li class="toctree-l1"><a class="reference internal" href="reverseProxy.html">Reverse Proxy</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../condaInstall.html" title="previous chapter">Install Anaconda</a></li>
      <li>Next: <a href="tunneling.html" title="next chapter">Tunneling</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, James McDougall.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/methods/accessNode.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>